# springboot-learn

./: README.md  SpringBootTest.postman_collection.json  TestWebSocket.html  mysql.sql  pom.xml
src/main/java/com/example/lyc/springboot/demo/: Application.java
src/main/java/com/example/lyc/springboot/demo/commons/api/: BaseResponse.java  ErrorCode.java  Errors.java  JsonResult.java
src/main/java/com/example/lyc/springboot/demo/config/: ActiveMqConfig.java  AppConfig.java  CustomRestTemplate.java  MicroServiceUrl.java  MvcConfig.java  MyInterceptorConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/lyc/springboot/demo/consumer/: ActiveMqQueueConsumer.java  QueueConsumer.java  RocketMqQueueConsumer.java
src/main/java/com/example/lyc/springboot/demo/controller/: ActiveMqController.java  ExceptionController.java  ImageController.java  IoTController.java  JsonController.java  LbsController.java  MediaController.java  MediaDownloadController.java  OrderController.java  RocketMqController.java  ScreenController.java  StartController.java  TestController.java  UploadController.java  UserController.java  VideoLiveController.java  loginController.java  onlineController.java
src/main/java/com/example/lyc/springboot/demo/controller/Interceptor/: MyInterceptor.java
src/main/java/com/example/lyc/springboot/demo/dto/: AddUserFormDataDTO.java  DeleteUserRequest.java  DeleteUserRequestDTO.java  DeleteUserResponseDTO.java  LoginRequestDTO.java  UpdateUserResponseDTO.java  UserDTO.java  UserIdResponse.java  UserIdResponseDTO.java
src/main/java/com/example/lyc/springboot/demo/entity/: LbsInfo.java  Order.java  User.java  UserManager.java  WechatSDKConfig.java  WechatUser.java
src/main/java/com/example/lyc/springboot/demo/event/: MyEvent.java
src/main/java/com/example/lyc/springboot/demo/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/lyc/springboot/demo/handler/: LogAspectHandler.java  MyWebSocketHandler.java
src/main/java/com/example/lyc/springboot/demo/listener/: MyEventListener.java  MyHttpSessionListener.java  MyListener.java  MyServletRequestListener.java
src/main/java/com/example/lyc/springboot/demo/mapper/: LbsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/lyc/springboot/demo/model/: YourModelName.java
src/main/java/com/example/lyc/springboot/demo/producer/: ActiveMqMyProducer.java  MsgProducer.java  RocketMqMyProducer.java
src/main/java/com/example/lyc/springboot/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/lyc/springboot/demo/service/: LbsService.java  OrderService.java  RedisService.java  UserService.java  WechatService.java
src/main/java/com/example/lyc/springboot/demo/serviceImpl/: LbsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lyc/springboot/demo/util/: JwtUtil.java  MybatisGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/mapper/: LbsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: MP_verify_tSDyEHEKTxbBXHMd.txt  wechatLogin.html
src/main/resources/templates/: TestPage.html  login.html  userProfile.html
src/test/java/com/example/lyc/springboot/demo/: ApplicationTests.java  ApplicationTests2.java
